
<!DOCTYPE html>
<html lang="pt-br">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GW782X9');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="canonical" href="https://enricojogador.com/" />
	
    <title>Enrico Jogador | Grupo no WhatsApp</title>
<meta name="description" content="Participe do meu Grupo no WhatsApp 100% Grátis!" />
  <meta property="og:image" content="https://enricojogador.com/assets/img/ico.png" />
	<meta property="og:image:width" content="980" />
	<meta property="og:image:height" content="980" />
	<meta property="og:image:type" content="image/png" />
	
	<link rel="icon" href="https://enricojogador.com/assets/img/ico.png">

    <link rel="stylesheet" href="https://enricojogador.com/assets/css/style2.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style>
        .btn {
            padding: 15px 70px;
            color: #fff;
            background-color: rgb(0 231 73);
            border:2px solid rgba(0,0,0,.15);
            border-radius: 8px;
            background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            background-origin: border-box;
            font-weight: 600;
            font-size: 14px;
        
        }
	     .btn2 {
            padding: 15px 70px;
            color: #fff;
            background-color: rgb(32 195 34);
            border:2px solid rgba(0,0,0,.15);
            border-radius: 8px;
            background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            background-origin: border-box;
            font-weight: 600;
            font-size: 14px;
        
        }

	    
        
        
    </style>


	

	
</head>

<body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GW782X9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

   
    <div class="container">
        
          
             
            
        <div id="loading-container" class="loading-container-port">
		
		
 <a class="whats" href="https://grupo.enricojogador.com/"><img width="90"src="https://enricojogador.com/assets/img/logo-whats.png" /></a>
             
<center><p style="color:#fff;background-color:#00000080;padding:10px;border-radius:5px;margin:7px;">Participe do meu <b>Grupo Gratuito no WhatsApp</b>	e opere comigo 🔴 <b>AO VIVO</b>!</p></center>
		
           
			<a href="https://grupo.enricojogador.com/" rel="nofollow noopen noreferer" class="whats"><input class="btn" name="btn" type="button" value="Acessar Grupo" /></a>
		
                    </div>
                </div>
            </div>
        
        </div>
      

	
    
</body>

</html>
